# sportsclub-e2e-java-selenium

./: .gitignore  README.md  exploratory-findings.md
sportsclub-e2e/: README.md  exploratory-findings.md  pom.xml
sportsclub-e2e/src/test/java/api/: CategoryApiHelper.java  TokenHelper.java  UserApiHelper.java
sportsclub-e2e/src/test/java/pages/: CategoryPage.java  DashboardPage.java  LoginPage.java
sportsclub-e2e/src/test/java/tests/: E2EFlowTest.java
sportsclub-e2e/test-output/: emailable-report.html  index.html  testng-results.xml
sportsclub-e2e/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
sportsclub-e2e/test-output/junitreports/: TEST-tests.E2EFlowTest.xml
sportsclub-e2e/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
